{
  "name": "e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bitmap-manipulation": "2.0.0",
    "body-parser": "1.18.3",
    "express": "4.16.4",
    "function-pipe": "1.2.3",
    "mqtt": "2.18.8",
    "string_decoder": "1.2.0"
  }
}
